<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уставные документы</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(97318928, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/97318928" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="header">
        <section class="header-bar">
            <div class="header-container">
                <nav class="header-nav">
                    <div class="logo-box header-blocks">
                        <a href="../index.html" class="logo"><img class="logo-img" src="../assets/img/logo4.png" alt=""></a>
                    </div>
                 <div class="main-header header-blocks">
                    <ul class="main-header-ul">
                    <li><a href="../index.html" class="ul-links">О НАС</a></li>
                    <li><a href="../index.html" class="ul-links">КОМАНДА</a></li>
                    <li><a href="../index.html" class="ul-links">ПАРТНЁРЫ</a></li>
                    </ul>
                 </div>
                 <div class="header-projects header-blocks">
                    <h2 class="header-projects-text"><a href="projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></h2>
                 </div>
                 <div class="header-other header-blocks">
                    <ul class="header-other-ul">
                        <li><a href="./media.html" class="ul-links">МЕДИАТЕКА</a></li> 
                        <li><a href="./thanks.html" class="ul-links">БЛАГОДАРНОСТИ</a></li>
                        <li><a href="./smi.html" class="ul-links">СМИ</a></li>
                    </ul>

                 </div>
                </nav>
                <img onclick="documentstoggleMenu()" id="burger"src="../assets/img/burger_menu.svg" alt="" class="burger-menu">
            </div>
        </section>
    </header>
    <main class="main">
        <section class="hero">
        <div class="container">
            <div class="hero-block">
                <h2 class="hero-text hero-text-documents">
                    УСТАВНЫЕ ДОКУМЕНТЫ
                </h2>
            </div>
        </div>
    </section>
    <section class="documents-main">
        <div class="container documents-container">
            <div class="documents-main-blocks">
                <div class="documents-main-text-block">
                    <p class="documents-main-text-block-header">Наша цель и миссия</p>
                    <p class="documents-main-text-block-main">Цель деятельности – развивать и поддерживать художественные практики в области культуры, искусства и краеведения</p>
                    <p class="documents-main-text-block-main">Миссия организации - организация культурных проектов с целью создания и продвижения имиджа города Ростова-на-Дону как культурной столицы Юга России</p>
                    <div class="documents-info-full">
                        <p class="projects-smi-moreinfo ">      
                            <a href="https://drive.google.com/file/d/1R1sx5N-vH4mcd7X05ln1vfei2boB-nL6/view">ПУБЛИЧНЫЙ ГОДОВОЙ ОТЧЁТ 2021 <img src="../assets/img/Arrow1.svg" alt="" class="projects-arrow"></a>
                        </p>
                    </div>
                    <div class="documents-info-full">
                        <p class="projects-smi-moreinfo ">      
                            <a href="https://drive.google.com/file/d/1fFV8QaieUFj88S8cb3gG2_EfQdYbPEdm/view">СВИДЕТЕЛЬСТВО ОГРН <img src="../assets/img/Arrow1.svg" alt="" class="projects-arrow"></a>
                        </p>
                    </div>
                    <div class="documents-info-full">
                        <p class="projects-smi-moreinfo ">      
                            <a href="https://drive.google.com/file/d/1kLNutlpsQTiuHGH5fBNfJm6fFTsQVlSs/view">ЛИСТ ЗАПИСИ ЕГРЮЛ <img src="../assets/img/Arrow1.svg" alt="" class="projects-arrow"></a>
                        </p>
                    </div>
                    <div class="documents-info-full">
                        <p class="projects-smi-moreinfo ">      
                            <a href="https://drive.google.com/file/d/1OIwj8dq-sxNfrAL_vq5UYG4zP0Cr4jso/view">РЕКВИЗИТЫ <img src="../assets/img/Arrow1.svg" alt="" class="projects-arrow"></a>
                        </p>
                    </div>
                    <div class="documents-info-full">
                        <p class="projects-smi-moreinfo ">      
                            <a href="https://drive.google.com/file/d/1mWmGo77PE8uOtg9aTomuWSo6IPHnOdQE/view">УСТАВ <img src="../assets/img/Arrow1.svg" alt="" class="projects-arrow"></a>
                        </p>
                    </div>
                    <div class="documents-info-full">
                        <p class="projects-smi-moreinfo ">      
                            <a href="https://drive.google.com/file/d/1S-QOKxl2fk_AIH_n9dLuYBrWTqn0Wuhd/view">ИНН <img src="../assets/img/Arrow1.svg" alt="" class="projects-arrow"></a>
                        </p>
                    </div>
                </div>
                <div class="documents-main-img-blocks">
                    <div class="documents-main-img-block">
                        <img src="../assets/img/documents_img_1.png" alt="" class="documents-main-img documents-main-img1">
                        <img src="../assets/img/documents_img_3.png" alt="" class="documents-main-img documents-main-img2">
                    </div>
                    <div class="documents-main-img-block">
                        <img src="../assets/img/documents_img_2.png" alt="" class="documents-main-img documents-main-img3">
                        <img src="../assets/img/documents_img_4.png" alt="" class="documents-main-img documents-main-img4">
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="container footer-container">
            <a href="../index.html" class="logo"> <img src="../assets/img/logo4.png" alt="" class="footer-logo"></a>
            <div class="footer-main">
                <ul class="main-footer-ul">
                    <li> <a href="../index.html" class="ul-links">О НАС </a></li>
                    <li> <a href="../index.html" class="ul-links">КОМАНДА </a></li>
                    <li> <a href="../index.html" class="ul-links">ПАРТНЁРЫ </a></li>
                </ul>
            </div>
            <div class="footer-media">
                <ul class="main-footer-ul">
                    <li> <a href="/pages/media.html" class="ul-links">МЕДИАТЕКА </a></li>
                    <li> <a href="/pages/thanks.html" class="ul-links">БЛАГОДАРНОСТИ </a></li>
                    <li> <a href="/pages/smi.html" class="ul-links">СМИ </a></li>
                </ul>
            </div>
            <div class="footer-other">
                <ul class="main-footer-ul">
                    <li> <a href="/pages/projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></li>
                    <li> <a href="/pages/documents.html" class="ul-links">УСТАВНЫЕ ДОКУМЕНТЫ </a></li> 
                </ul>
            </div>
            <div class="footer-link">
                <div class="footer-link-text-block">
                <p class="footer-link-header-text">СВЯЗАТЬСЯ С НАМИ</p>
                <p class="footer-link-main-text">Мы с радостью ответим на все ваши вопросы</p>
                <p class="footer-link-phone-text">+7 988 890 09 23</p>
                <p class="footer-link-adrees-text">Email: rostov.gallery@gmail.com.<br>Ростов-на-Дону, пр. Соборный 22</p>
            </div>
            <div class="footer-vk-tg-links">
                <p><a href="https://vk.com/rostov.gallery" class="footer-tg-img"></a></p><br>
                <p><a href="https://t.me/rostov_gallery" class="footer-vk-img"></a></p>
            </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/menu.js"></script>
</body>
</html>