<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медиатека</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(97318928, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/97318928" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="header">
        <section class="header-bar">
            <div class="header-container">
                <nav class="header-nav">
                    <div class="logo-box header-blocks">
                        <a href="../index.html" class="logo"><img class="logo-img" src="../assets/img/logo4.png" alt=""></a>
                    </div>
                 <div class="main-header header-blocks">
                    <ul class="main-header-ul">
                    <li><a href="../index.html" class="ul-links">О НАС</a></li>
                    <li><a href="../index.html" class="ul-links">КОМАНДА</a></li>
                    <li><a href="../index.html" class="ul-links">ПАРТНЁРЫ</a></li>
                    </ul>
                 </div>
                 <div class="header-projects header-blocks">
                    <h2 class="header-projects-text"><a href="projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></h2>
                 </div>
                 <div class="header-other header-blocks">
                    <ul class="header-other-ul">
                        <li><a href="./media.html" class="ul-links">МЕДИАТЕКА</a></li> 
                        <li><a href="./thanks.html" class="ul-links">БЛАГОДАРНОСТИ</a></li>
                        <li><a href="./smi.html" class="ul-links">СМИ</a></li>
                    </ul>

                 </div>
                </nav>
                <img onclick="mediatoggleMenu()" id="burger"src="../assets/img/burger_menu.svg" alt="" class="burger-menu">
            </div>
        </section>
    </header>
    <main class="main">
        <section class="hero">
        <div class="container">
            <div class="hero-block">
                <h2 class="hero-text hero-text-media">
                    МЕДИАТЕКА
                </h2>
            </div>
        </div>
    </section>
    <section class="media-info">
        <div class="container media-container">
        <div class="media-info-row">
                <div class="media-info-peace-box">
               <a href="#"> <p class="media-info-peace">Руками не трогать <a class="media-info-peace-arrow"></a></p></a>
            </div>
            <div class="media-info-peace-box">
               <a href="https://docs.google.com/spreadsheets/d/1ZRgG7Ks7J8Ef2q0ZDTZ-A3pVQUCxFVqpzk7Ap4kmQvo/edit#gid=351286114"> <p class="media-info-peace">Помеха справа <a class="media-info-peace-arrow"></a></p></a>
            </div>
            <div class="media-info-peace-box">
               <a href="https://docs.google.com/document/d/19Wvz8ogllEikoEvQ26nbqEGDZ7XHX13JF19-nfHX9RI/edit"> <p class="media-info-peace">Брошенные хутора <a class="media-info-peace-arrow"></a></p></a>
            </div>
            <div class="media-info-peace-box">
               <a href="https://docs.google.com/document/d/19Wvz8ogllEikoEvQ26nbqEGDZ7XHX13JF19-nfHX9RI/edit"> <p class="media-info-peace">Сигнал принят <a class="media-info-peace-arrow"></a></p></a>
            </div>
        </div>
        <div class="media-info-row">
            <div class="media-info-peace-box">
           <a href="#"> <p class="media-info-peace">Аутсайдер <a  class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1SBWrq1inJZm_SB6ld3k9gnoEOJRN9dR7Adb9audyBJ8/edit"> <p class="media-info-peace">Синяя Птица <a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1CU-tCLlpgU0ASiK6sW8eyYYNAAKiZDMYDx5ANw_MfpE/edit"> <p class="media-info-peace">Анатомия некоторых явлений <a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1e6OMzFZrI9GtiCA9MycUtQ4KHroVezrWWAuPdVGvcP0/edit"> <p class="media-info-peace">НЮ <a class="media-info-peace-arrow"></a></p></a>
        </div>
        </div>
        <div class="media-info-row">
                <div class="media-info-peace-box">
               <a href="https://docs.google.com/document/d/1Ol77qX9JAiq65Lu197QAUKuzMlGRGvtG1wANLxLNQp8/edit"> <p class="media-info-peace">Частная жизнь изображений <a class="media-info-peace-arrow"></a></p></a>
            </div>
            <div class="media-info-peace-box">
               <a href="https://docs.google.com/document/d/1rjG5caASKaFC7hPBV_602XTptUeT2HosAAEuoQrGY1c/edit"> <p class="media-info-peace">Любовь на улицах Ростова <a class="media-info-peace-arrow"></a></p></a>
            </div>
            <div class="media-info-peace-box">
               <a href="https://docs.google.com/document/d/1AY5VUPmlxZAdtTI5qBIxY_O2p5RKq3sxz2bYIpunKiQ/edit"> <p class="media-info-peace">Эмоции <a class="media-info-peace-arrow"></a></p></a>
            </div>
        </div>
        <div class="media-info-row">
            <div class="media-info-peace-box">
           <a href="#"> <p class="media-info-peace">Подробности<a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/13M6XHbKU9UKs1oUbXWTjf-wcByBM1CxAcFuc2aWOtZk/edit"> <p class="media-info-peace">Метаморфозы <a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1R25u30WL7tp6i5t8mKVvZ1SPjfaHwneP5ELW3zRRavk/edit"> <p class="media-info-peace">Локдаун туда, локдаун сюда<a class="media-info-peace-arrow"></a></p></a>
        </div>
        </div>
        <div class="media-info-row">
            <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1v0zIrYo4HOpk9g9NH-O8u4CRnYsgCNLu6HrbDEFOBjM/edit"> <p class="media-info-peace">Точка_Окрестности <a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1rYQjSBAbBFE6ff23B_dkMBAUV6vqrJnbZBL15-wjgcI/edit"> <p class="media-info-peace">Нити<a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1RnbOCCANOr6Gv-cb5EIOmvvfKplCWuhtObyeuvU_-f0/edit"> <p class="media-info-peace">2020 через Ростов-на-Дону <a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1wXHO5rRoSfc63toeWhE4vRpCj7_prRSO3xBfMtuXgbk/edit"> <p class="media-info-peace">Ретабло на крыше <a class="media-info-peace-arrow"></a></p></a>
        </div>
        </div>
        <div class="media-info-row">
            <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1OVG9Cxc0PIaeYp-F5PJ1kjQaJ23_ObWRFJGrC5FGpus/edit"> <p class="media-info-peace">Чудеса на соборном <a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1c0fJYdJpmekAAps4ciFHx-FMmnpxrpx7WZ__-utC3hI/edit"> <p class="media-info-peace">Персональная выставка Юрия Палайчева <a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1bM6rOnog8B5HOq65rfFif7nfCNUxHTxy9xWqWPSY9Rk/edit"> <p class="media-info-peace">Плотность пустоты <a class="media-info-peace-arrow"></a></p></a>
        </div>
        </div>
        <div class="media-info-row">
            <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/10zArvNl1bDP0oYwGFEPqd5OrQuJKrb64zFvfLssssIc/edit"> <p class="media-info-peace">Связи <a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/15oI1uF_0LZUbEFokLqp3HJnN3G36eHpxVu5bLJWU6n4/edit"> <p class="media-info-peace">True Dream <a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/12yLZ7LisHvp3e2ioJhRcNeSgNC5xQpe300dSjHG-DJg/edit"> <p class="media-info-peace">Катины комнаты <a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1_OkPE3Dayu7KlxRHaJ6fDwJbp9f0FabRGaHKWPyM8VQ/edit"> <p class="media-info-peace">Постельные сцены <a class="media-info-peace-arrow"></a></p></a>
        </div>
        </div>
        <div class="media-info-row">
            <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1N3OP47aE0TDoGmwPI3k51etTEVUpqbnliGxD3TvSdrU/edit"> <p class="media-info-peace">Ростов.Труд.Время <a class="media-info-peace-arrow"></a></p></a>
        </div>
        <div class="media-info-peace-box">
           <a href="https://docs.google.com/document/d/1qEh7fQXXceTKIchoHuLO6yzSaigsOss-EB-QwaxQuiU/edit"> <p class="media-info-peace">Счастье-Просто-Жить<a class="media-info-peace-arrow"></a></p></a>
        </div>
        </div>

    </div>
    </section>
    </main>
    <footer>
        <div class="container footer-container">
            <a href="../index.html" class="logo"> <img src="../assets/img/logo4.png" alt="" class="footer-logo"></a>
            <div class="footer-main">
                <ul class="main-footer-ul">
                    <li> <a href="../index.html" class="ul-links">О НАС </a></li>
                    <li> <a href="../index.html" class="ul-links">КОМАНДА </a></li>
                    <li> <a href="../index.html" class="ul-links">ПАРТНЁРЫ </a></li>
                </ul>
            </div>
            <div class="footer-media">
                <ul class="main-footer-ul">
                    <li> <a href="/pages/media.html" class="ul-links">МЕДИАТЕКА </a></li>
                    <li> <a href="/pages/thanks.html" class="ul-links">БЛАГОДАРНОСТИ </a></li>
                    <li> <a href="/pages/smi.html" class="ul-links">СМИ </a></li>
                </ul>
            </div>
            <div class="footer-other">
                <ul class="main-footer-ul">
                    <li> <a href="/pages/projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></li>
                    <li> <a href="/pages/documents.html" class="ul-links">УСТАВНЫЕ ДОКУМЕНТЫ </a></li> 
                </ul>
            </div>
            <div class="footer-link">
                <div class="footer-link-text-block">
                <p class="footer-link-header-text">СВЯЗАТЬСЯ С НАМИ</p>
                <p class="footer-link-main-text">Мы с радостью ответим на все ваши вопросы</p>
                <p class="footer-link-phone-text">+7 988 890 09 23</p>
                <p class="footer-link-adrees-text">Email: rostov.gallery@gmail.com.<br>Ростов-на-Дону, пр. Соборный 22</p>
            </div>
            <div class="footer-vk-tg-links">
                <p><a href="https://vk.com/rostov.gallery" class="footer-tg-img"></a></p><br>
                <p><a href="https://t.me/rostov_gallery" class="footer-vk-img"></a></p>
            </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/menu.js"></script>
</body>
</html>