<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(97318928, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/97318928" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="header">
        <section class="header-bar">
            <div class="header-container">
                <nav class="header-nav">
                    <div class="logo-box header-blocks">
                        <a href="../index.html" class="logo"><img class="logo-img" src="../assets/img/logo4.png" alt=""></a>
                    </div>
                 <div class="main-header header-blocks">
                    <ul class="main-header-ul">
                    <li><a href="../index.html" class="ul-links">О НАС</a></li>
                    <li><a href="../index.html" class="ul-links">КОМАНДА</a></li>
                    <li><a href="../index.html" class="ul-links">ПАРТНЁРЫ</a></li>
                    </ul>
                 </div>
                 <div class="header-projects header-blocks">
                    <h2 class="header-projects-text"><a href="projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></h2>
                 </div>
                 <div class="header-other header-blocks">
                    <ul class="header-other-ul">
                        <li><a href="./media.html" class="ul-links">МЕДИАТЕКА</a></li> 
                        <li><a href="./thanks.html" class="ul-links">БЛАГОДАРНОСТИ</a></li>
                        <li><a href="./smi.html" class="ul-links">СМИ</a></li>
                    </ul>

                 </div>
                </nav>
                <img onclick="toggleMenu()" id="burger"src="../assets/img/burger_menu.svg" alt="" class="burger-menu">
            </div>
        </section>
    </header>
    <main class="main">
        <section class="hero">
        <div class="container">
            <div class="hero-block">
                <h2 class="hero-text">
                    НАШИ ПРОЕКТЫ
                </h2>
            </div>
        </div>
    </section>
    	<section class="projects">
            <div class="container">
                <div class="projects-gallery">
                    <h2 class="projects-gallery-header-text projects-header-text">
                        Художественная галерея "Ростов"
                    </h2>
                    <p class="projects-gallery-text projects-text">
                        открыта в 2018 году. Работает как общественная площадка со свободным входом на выставки.
                        Имеет два зала - 170 и 40 кв.м, в которых в основном представлены локальные художники. С
                        момента открытия проведено 35 выставок. Самые яркие из них: “Ростов-на-Дону. “Улицы,
                        дома, воспоминания”, “Плотность пустоты”, “HOMIE”, “Чудеса на Соборном”, “Ничего
                        страшного”, “Аутсайдер”, “Брошенные хутора”.
                    </p>
                    <div class="projects-gallery-photos-block">
                        <div class="projects-gallery-photo-big-block">
                            <img src="../assets/img/image7.png" alt="" class="projects-gallery-photo">
                        </div>
                        <div class="projects-gallery-photos-small-block">
                            <img src="../assets/img/image5.png" alt="" class="projects-gallery-photo-small">
                            <img src="../assets/img/image6.png" alt="" class="projects-gallery-photo-small">
                        </div>
                    </div>
                </div>
            </div>
            <hr color="#00000" style="margin: 0px;">
            <div class="container">
                <div class="projects-fest">
                    <h2 class="projects-fest-header-text projects-header-text">
                        Фестиваль уличного искусства <br>"НИЧЕГО СТРАШНОГО"
                    </h2>
                    <p class="projects-fest-text projects-text">
                        В 2021 году включал в себя выставку, арт-резиденцию и конференцию. В 2022 году было
                        <br>нанесено более 40 рисунков на стены города и проведена образовательная программа.
                        <br>В 2023 году планируется дальнейшее развитие проекта.
                    </p>
                    <div class="projects-moreinfo-full">
                        <p class="projects-moreinfo ">      
                            <a href="https://xn----8sbhcgr8afgdbtmo3eya.xn--p1ai/">Подробнее на нашем сайте<img src="../assets/img/Arrow1.svg" alt="" class="projects-arrow"></a>
                        </p>
                    </div>
                    <div class="projects-gallery-photos-block">
                        <div class="projects-gallery-photo-big-block">
                            <img src="../assets/img/image7_1.png" alt="" class="projects-gallery-photo">
                        </div>
                        <div class="projects-gallery-photos-small-block">
                            <img src="../assets/img/image5_1.png" alt="" class="projects-gallery-photo-small">
                            <img src="../assets/img/image6_1.png" alt="" class="projects-gallery-photo-small">
                        </div>
                    </div>
                </div>
            </div>
            <hr color="#00000" style="margin: 0px;">
            <div class="container">
            <div class="projects-fest">
                <h2 class="projects-conf-header-text projects-header-text">
                    Конференция, посвященная текстам в общественном пространстве
                </h2>
                <p class="projects-conf-text projects-text">
                    проведена 10 и 11 апреля 2021 года.
                    <br>Спикеры: Алексей Шахов, Александр Янг, Сергей Рожин, Антон (Make) Польский, Эльдар Ганеев,
                    <br> Игорь Поносов, Кирилл Светляков, Полина Климовицкая
                </p>
                <div class="projects-moreinfo-full">
                    <p class="projects-moreinfo projects-more-info-video">      
                        <a href="https://www.youtube.com/watch?v=UfYzmCJcAxM">Запись первого дня конференции<img src="../assets/img/Arrow1.svg" alt="" class="projects-arrow"></a>
                    </p>
                </div>
            <div class="projects-moreinfo-full">
                <p class="projects-moreinfo projects-more-info-video">      
                    <a href="https://www.youtube.com/watch?v=8qiFZx8Uz3w">Запись второго дня конференции<img src="../assets/img/Arrow1.svg" alt="" class="projects-arrow"></a>
                </p>
            </div>
                </div>
            </div>
            <hr color="#00000" style="margin: 0px;">
            <div class="container">
                <div class="projects-fest">
                    <h2 class="projects-school-header-text projects-header-text">
                        Школа Уличного Искусства
                    </h2>
                    <p class="projects-school-text projects-text">
                        проведена в июне-августе 2022 года. Включала в себя базовый курс рисования преподавателя
                         Ольги Бондаревой и авторский курс уличного искусства "Искусство и город: граффити, стрит-
                         арт, партизанинг" Игоря Поносова. Бесплатное обучение для 20 молодых людей возраста 15-25
                          лет, которые были отобраны на основании заявок. Школа уличного искусства реализована на
                           средства Региональной субсидии Правительства Ростовской области.
                    </p>
                    <div class="projects-moreinfo-full">
                        <p class="projects-moreinfo projects-more-info-school">      
                            <a href="https://www.youtube.com/watch?v=slsxWLoZqno">Посмотреть фильм о Школе Уличного Искусства<img src="../assets/img/Arrow1.svg" alt="" class="projects-arrow"></a>
                        </p>
                    </div>
                    <div class="projects-gallery-photos-block">
                        <div class="projects-gallery-photo-big-block">
                            <img src="../assets/img/image7_2.png" alt="" class="projects-gallery-photo">
                        </div>
                        <div class="projects-gallery-photos-small-block">
                            <img src="../assets/img/image5_2.png" alt="" class="projects-gallery-photo-small">
                            <img src="../assets/img/image6_2.png" alt="" class="projects-gallery-photo-small">
                        </div>
                    </div>
                </div>
            </div>
            <hr color="#00000" style="margin: 0px;">
            <div class="container">
                <div class="projects-fest">
                    <h2 class="projects-speak-header-text projects-header-text">
                        Проект “Простые разговоры”
                    </h2>
                    <p class="projects-speak-text projects-text">
                        включал в себя 87 интервью с художниками со всей страны и показал 870 картин в социальных
                        <br> сетях галереи и ее кураторов. Был проведен по время первого локдауна в 2020 году
                    </p>                 
                </div>
            </div>
            <hr color="#00000" style="margin: 0px;">
            <div class="container">
                <div class="projects-hud">
                    <h2 class="projects-speak-header-text projects-header-text">
                        Художественная консервация<br>дома по адресу Серафимовича, 95
                    </h2>
                    <p class="projects-hud-text projects-text">
                        Реализация намечена на вторую половину 2022 г.
                        <br>Художник Татьяна Казанцева.
                        <br>Проект “Аутсайдер”.
                    </p>                 
                </div>
            </div>
            <hr color="#00000" style="margin: 0px;">
            <div class="container">
                <div class="projects-gallery-street">
                    <h2 class="projects-gallery-street-header-text projects-header-text">
                        Галерея уличного искусства
                    </h2>
                    <p class="projects-gallery-street-text projects-text">
                        Галерея (500 кв. м) под открытым небом создана в мае-июне 2022 года и расположена внутри
                        <br>квартала между улицами Красноармейская и Горького - ориентир цветочный рынок по
                        <br>адресу Буденновский, 53. На стенах галереи нанесены работы федеральных и локальных
                        <br>уличных художников.
                    </p>
                    <div class="projects-gallery-photos-block">
                        <div class="projects-gallery-photo-big-block">
                            <img src="../assets/img/image7_3.png" alt="" class="projects-gallery-photo">
                        </div>
                        <div class="projects-gallery-photos-small-block">
                            <img src="../assets/img/image5_3.png" alt="" class="projects-gallery-photo-small">
                            <img src="../assets/img/image6_3.png" alt="" class="projects-gallery-photo-small">
                        </div>
                    </div>
                </div>
            </div>
            <hr color="#00000" style="margin: 0px;">
            <div class="container">
                <div class="projects-tur">
                    <h2 class="projects-tur-header-text projects-header-text">
                        Туристические продукты:
                    </h2>
                    <p class="projects-tur-text projects-text">
                        в 2021 году разработан и проведен “ЮЖНЫЙ ВОЯЖ: РОСТОВ-НА-ДОНУ И ТАГАНРОГ” совместно<br>
                         с образовательным проектом и клубом путешествий в области культуры и искусства COLOR<br>
                          TRIP, г. Москва;
                    </p>
                    <p class="projects-tur-text projects-text">
                        в 2022 году разработаны туристические стрит-арт маршруты . Пройти можно с<br>
                        помощью телеграм-бота (автор искусствовед и куратор Надежда Ковалева) или<br>
                        самостоятельно по карте (автор Виктория Лесняк)
                    </p>                  
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-container">
            <a href="../index.html" class="logo"> <img src="../assets/img/logo4.png" alt="" class="footer-logo"></a>
            <div class="footer-main">
                <ul class="main-footer-ul">
                    <li> <a href="../index.html" class="ul-links">О НАС </a></li>
                    <li> <a href="../index.html" class="ul-links">КОМАНДА </a></li>
                    <li> <a href="../index.html" class="ul-links">ПАРТНЁРЫ </a></li>
                </ul>
            </div>
            <div class="footer-media">
                <ul class="main-footer-ul">
                    <li> <a href="/pages/media.html" class="ul-links">МЕДИАТЕКА </a></li>
                    <li> <a href="/pages/thanks.html" class="ul-links">БЛАГОДАРНОСТИ </a></li>
                    <li> <a href="/pages/smi.html" class="ul-links">СМИ </a></li>
                </ul>
            </div>
            <div class="footer-other">
                <ul class="main-footer-ul">
                    <li> <a href="/pages/projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></li>
                    <li> <a href="/pages/documents.html" class="ul-links">УСТАВНЫЕ ДОКУМЕНТЫ </a></li> 
                </ul>
            </div>
            <div class="footer-link">
                <div class="footer-link-text-block">
                <p class="footer-link-header-text">СВЯЗАТЬСЯ С НАМИ</p>
                <p class="footer-link-main-text">Мы с радостью ответим на все ваши вопросы</p>
                <p class="footer-link-phone-text">+7 988 890 09 23</p>
                <p class="footer-link-adrees-text">Email: rostov.gallery@gmail.com.<br>Ростов-на-Дону, пр. Соборный 22</p>
            </div>
            <div class="footer-vk-tg-links">
                <p><a href="https://vk.com/rostov.gallery" class="footer-tg-img"></a></p><br>
                <p><a href="https://t.me/rostov_gallery" class="footer-vk-img"></a></p>
            </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/menu.js"></script>
</body>
</html>