<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медиатека</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(97318928, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/97318928" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="header">
        <section class="header-bar">
            <div class="header-container">
                <nav class="header-nav">
                    <div class="logo-box header-blocks">
                        <a href="../index.html" class="logo"><img class="logo-img" src="../assets/img/logo4.png" alt=""></a>
                    </div>
                 <div class="main-header header-blocks">
                    <ul class="main-header-ul">
                    <li><a href="../index.html" class="ul-links">О НАС</a></li>
                    <li><a href="../index.html" class="ul-links">КОМАНДА</a></li>
                    <li><a href="../index.html" class="ul-links">ПАРТНЁРЫ</a></li>
                    </ul>
                 </div>
                 <div class="header-projects header-blocks">
                    <h2 class="header-projects-text"><a href="projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></h2>
                 </div>
                 <div class="header-other header-blocks">
                    <ul class="header-other-ul">
                        <li><a href="./media.html" class="ul-links">МЕДИАТЕКА</a></li> 
                        <li><a href="./thanks.html" class="ul-links">БЛАГОДАРНОСТИ</a></li>
                        <li><a href="./smi.html" class="ul-links">СМИ</a></li>
                    </ul>

                 </div>
                </nav>
                <img onclick="smitoggleMenu()" id="burger"src="../assets/img/burger_menu.svg" alt="" class="burger-menu">
            </div>
        </section>
    </header>
    <main class="main">
        <section class="hero">
        <div class="container">
            <div class="hero-block">
                <h2 class="hero-text hero-text-media">
                    СМИ
                </h2>
            </div>
        </div>
    </section>
    <section class="smi-info">
        <div class="container media-container">
            <p class="smi-info-header-text">О нас пишут</p>
            <div class="smi-info-ul-block">
                <ul class="smi-info-ul">
                    <li class="smi-info-ul-li"> <a href="https://dobropremia.ru/project/chudesa-na-sobornom/" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">«Чудеса на Соборном», выставка картин особенных художников</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://www.sobaka.ru/rnd/entertainment/art/107264" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Ирина Ровер: «Искусство и счастье неразделимы»</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://rostov.rbc.ru/rostov/30/03/2021/606304049a79478a17c25f42" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Об искусстве на стенах, компромиссах и арт-нацизме</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://bloknot-rostov.ru/news/u-nas-ochen-kulturnyy-gorod-kurator-galerei-rostov-1253602" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">«У нас очень культурный город»: куратор галереи «Ростов» потратит миллион на уличных художников</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://cityreporter.ru/v-rostove-projdet-novogodnyaya-vystavka-rabot-lyudej-s-autizmom/" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">В Ростове пройдет новогодняя выставка работ людей с аутизмом</a>    </li>
                    <li class="smi-info-ul-li"> <a href="http://aboutusculture.tilda.ws/%D0%9D%D0%B0%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C,%20%D0%B8%D0%BB%D0%B8%20%D0%A3%D0%B4%D0%B8%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%20%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%BB%D1%8E%D0%B1%D0%B2%D0%B8" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Нарисованная любовь, или Удивительно романтичные истории любви</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://gorodn.ru/search.php?tags=%20%D0%98%D1%80%D0%B8%D0%BD%D0%B0%20%D0%A0%D0%BE%D0%B2%D0%B5%D1%80&where=&how=d" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Ростовская галерея вызовет 100 художников на онлайн-разговоры</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://kg-rostov.ru/news/khudozhniki-sobrali-270-tysyach-rubley/" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Художники собрали 270 тысяч рублей</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://dontr.ru/novosti/chudesa-na-sobornom-v-rostove-do-12-yanvarya-otkryta-vystavka-kartin-detey-s-autizmom-/" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">В Ростове до 12 января открыта выставка картин детей с аутизмом</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://big-rostov.ru/syurrealisticheskaya-vystavka-v-rostova-tatyana-lusegenova/" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Сюрреалистическая выставка в Ростове: Татьяна Лусегенова</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://gorodn.ru/razdel/obshchestvo_free/v_gorode/strit-art-iz-raznykh-gorodov-rossii-v-galeree-rostov/" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Стрит-арт из разных городов России в галерее «Ростов»</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://big-rostov.ru/nachali-otkryvatsya-rostovskie-xudozhestvennye-galerei/" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Начали открываться ростовские художественные галереи</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://rostovchanka-media.ru/dosug-i-kultura/vyistavki/xudozhnik-oksana-begma" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Художник Оксана Бегма передала ростовчанам свои «Эмоции»</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://rostof.ru/articles/v-rostove-otkrylas-vystavka-svyazi-hudozhnicy-natali-raevskoy" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">В Ростове открылась выставка «Связи» художницы Натальи Раевской</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://www.1rnd.ru/photo/451/" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Церемония награждения премией добра памяти Федора Тахтамышева в галерее "Ростов"</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://smotrim.ru/video/2289750" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Новости. Подробно. Арт. Эфир 19.04.2021</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://don24.ru/rubric/kultura/vystavka-strit-arta-otkrylas-v-rostove-na-donu.html" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Выставка стрит-арта открылась в Ростове-на-Дону</a>    </li>
                    <li class="smi-info-ul-li"> <a href="http://www.xn----0tbcgbehx.xn--p1ai/life/events/1029/" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Экскурсия в галерею Ростов</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://www.donnews.ru/Hudozhestvennaya-galereya-Rostov-ukrasit-Sobornyy-steklyannymi-kubami-i-podumaet-o-rasshirenii_93205" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Художественная галерея «Ростов» украсит Соборный стеклянными кубами и подумает о расширении</a>    </li>
                    <li class="smi-info-ul-li"> <a href="https://kg-rostov.ru/afisha/vystavki/vystavka-niti-alviny-denisenko-otkryvaetsya-v-galeree-rostov/" class="smi-info-ul-li-a"><img src="../assets/img/Arrow1.svg">Выставка «Нити» Альвины Денисенко открывается в галерее «Ростов»</a>    </li>
                </ul>
            </div>
            <div class="smi-info-full">
                    <p class="projects-smi-moreinfo ">      
                        <a href="#">ПОЛНЫЙ РЕЕСТР ПУБЛИКАЦИЙ <img src="../assets/img/Arrow1.svg" alt="" class="projects-arrow"></a>
                    </p>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="container footer-container">
            <a href="../index.html" class="logo"> <img src="../assets/img/logo4.png" alt="" class="footer-logo"></a>
            <div class="footer-main">
                <ul class="main-footer-ul">
                    <li> <a href="../index.html" class="ul-links">О НАС </a></li>
                    <li> <a href="../index.html" class="ul-links">КОМАНДА </a></li>
                    <li> <a href="../index.html" class="ul-links">ПАРТНЁРЫ </a></li>
                </ul>
            </div>
            <div class="footer-media">
                <ul class="main-footer-ul">
                    <li> <a href="/pages/media.html" class="ul-links">МЕДИАТЕКА </a></li>
                    <li> <a href="/pages/thanks.html" class="ul-links">БЛАГОДАРНОСТИ </a></li>
                    <li> <a href="/pages/smi.html" class="ul-links">СМИ </a></li>
                </ul>
            </div>
            <div class="footer-other">
                <ul class="main-footer-ul">
                    <li> <a href="/pages/projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></li>
                    <li> <a href="/pages/documents.html" class="ul-links">УСТАВНЫЕ ДОКУМЕНТЫ </a></li> 
                </ul>
            </div>
            <div class="footer-link">
                <div class="footer-link-text-block">
                <p class="footer-link-header-text">СВЯЗАТЬСЯ С НАМИ</p>
                <p class="footer-link-main-text">Мы с радостью ответим на все ваши вопросы</p>
                <p class="footer-link-phone-text">+7 988 890 09 23</p>
                <p class="footer-link-adrees-text">Email: rostov.gallery@gmail.com.<br>Ростов-на-Дону, пр. Соборный 22</p>
            </div>
            <div class="footer-vk-tg-links">
                <p><a href="https://vk.com/rostov.gallery" class="footer-tg-img"></a></p><br>
                <p><a href="https://t.me/rostov_gallery" class="footer-vk-img"></a></p>
            </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/menu.js"></script>
</body>
</html>