<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Благодарности</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(97318928, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/97318928" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="header">
        <section class="header-bar">
            <div class="header-container">
                <nav class="header-nav">
                    <div class="logo-box header-blocks">
                        <a href="../index.html" class="logo"><img class="logo-img" src="../assets/img/logo4.png" alt=""></a>
                    </div>
                 <div class="main-header header-blocks">
                    <ul class="main-header-ul">
                    <li><a href="../index.html" class="ul-links">О НАС</a></li>
                    <li><a href="../index.html" class="ul-links">КОМАНДА</a></li>
                    <li><a href="../index.html" class="ul-links">ПАРТНЁРЫ</a></li>
                    </ul>
                 </div>
                 <div class="header-projects header-blocks">
                    <h2 class="header-projects-text"><a href="projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></h2>
                 </div>
                 <div class="header-other header-blocks">
                    <ul class="header-other-ul">
                        <li><a href="./media.html" class="ul-links">МЕДИАТЕКА</a></li> 
                        <li><a href="./thanks.html" class="ul-links">БЛАГОДАРНОСТИ</a></li>
                        <li><a href="./smi.html" class="ul-links">СМИ</a></li>
                    </ul>

                 </div>
                </nav>
                <img onclick="toggleMenu()" id="burger"src="../assets/img/burger_menu.svg" alt="" class="burger-menu">
            </div>
        </section>
    </header>
    <main class="main">
        <section class="hero">
        <div class="container">
            <div class="hero-block">
                <h2 class="hero-text thanks-hero-text">
                    Благодарности
                </h2>
            </div>
        </div>
    </section>
    <section class="thanks">
        <div class="container thanks-container">
            <div class="thanks-img-big-block">
                <div class="thanks-img-frst thanks-img-block">
                    <img src="../assets/img/image8.png" alt="" class="thanks-img">
                    <img src="../assets/img/image9.png" alt="" class="thanks-img">
                </div>
                <div class="thanks-img-second thanks-img-block">
                    <img src="../assets/img/image10.png" alt="" class="thanks-img">
                </div>
                <div class="thanks-third thanks-img-block">
                    <img src="../assets/img/image11.png" alt="" class="thanks-img">
                    <img src="../assets/img/image12.png" alt="" class="thanks-img">
                </div>
                <div class="popup-image">
                    <span>&times;</span>
                    <img src="../assets/img/image8.png" alt="">
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="container footer-container">
            <a href="../index.html" class="logo"> <img src="../assets/img/logo4.png" alt="" class="footer-logo"></a>
            <div class="footer-main">
                <ul class="main-footer-ul">
                    <li> <a href="../index.html" class="ul-links">О НАС </a></li>
                    <li> <a href="../index.html" class="ul-links">КОМАНДА </a></li>
                    <li> <a href="../index.html" class="ul-links">ПАРТНЁРЫ </a></li>
                </ul>
            </div>
            <div class="footer-media">
                <ul class="main-footer-ul">
                    <li> <a href="/pages/media.html" class="ul-links">МЕДИАТЕКА </a></li>
                    <li> <a href="/pages/thanks.html" class="ul-links">БЛАГОДАРНОСТИ </a></li>
                    <li> <a href="/pages/smi.html" class="ul-links">СМИ </a></li>
                </ul>
            </div>
            <div class="footer-other">
                <ul class="main-footer-ul">
                    <li> <a href="/pages/projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></li>
                    <li> <a href="/pages/documents.html" class="ul-links">УСТАВНЫЕ ДОКУМЕНТЫ </a></li> 
                </ul>
            </div>
            <div class="footer-link">
                <div class="footer-link-text-block">
                <p class="footer-link-header-text">СВЯЗАТЬСЯ С НАМИ</p>
                <p class="footer-link-main-text">Мы с радостью ответим на все ваши вопросы</p>
                <p class="footer-link-phone-text">+7 988 890 09 23</p>
                <p class="footer-link-adrees-text">Email: rostov.gallery@gmail.com.<br>Ростов-на-Дону, пр. Соборный 22</p>
            </div>
            <div class="footer-vk-tg-links">
                <p><a href="https://vk.com/rostov.gallery" class="footer-tg-img"></a></p><br>
                <p><a href="https://t.me/rostov_gallery" class="footer-vk-img"></a></p>
            </div>
            </div>
        </div>
    </footer>
    <script src="../assets/js/script.js"></script>
    <script src="/assets/js/menu.js"></script>
    </body>
</html>