@font-face {
    font-family: EvolventaRegular;
    src: url(../fonts/Evolventa-Regular.otf);
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family:EvolventaBold;
    src: url(../fonts/Evolventa-Bold.otf);
    font-style: normal;
    font-weight: bold;
}
:root{
    --main-text-color: #FAFAFA;
    --second-text-color:#0F0F0F;
    --main-color:#F00094;
    --background-color:#FAFAFA;
    --footer-background-color:#0D0D0D;
}
html * {
    font-family:EvolventaRegular;
    color: var(--main-text-color);
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
html{
    background-color:var(--background-color) ;
    scroll-behavior:smooth;
}
.deactivate{
    display: none;
}

.container{
    max-width: 1680px;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.header{
    z-index: 99;
    position: absolute;
    width: 100%;
}
.logo-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.header-bar{
    width: 100%;
}
.header-container{
    display: flex;
    width: 100%;
}
.header-nav{
    display: flex;
    width: 100%;
}
.header-blocks{
    border: 2px solid var(--main-text-color) ;
    border-top: none;
    width: 30%;
}
.header-blocks:last-child{
    border-right: none;
}
.header-blocks:first-child{
    border-right: none;
    border-left: none;
}
.header-other{
    border-left: 0px;
}
.header-other-ul{
    padding-left: 50px;
}
.header-other-ul > li{
    font-size: 24px;
    margin-top: 20px;
}

.main-header-ul{
    margin-left: 50px;
    margin-top: 20px;
}
.main-header-ul > li{
    margin-top: 20px;
    font-size: 24px;
}
.ul-links:hover{
    color: var(--main-color);
}
.ul-links{
    transition: 0.5s;
}
.header-projects{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-projects-text{
    text-align: center;
    font-size: 36px;
    justify-content: center;
}
.logo-box{
    width: 300px;
    height: 180px;
}

.burger-menu{
    display: none;
}
.active{
    display: block;
}
/* adaptive  header*/
@media (max-width:1679.99px){
    .container{
        max-width: 1400px;
    }
}
@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
    .header-other-ul {
        padding-left: 20px;
    }
    .header-projects-text {
        text-align: center;
        font-size: 32px;
        justify-content: center;
    }
    .header-other-ul > li {
        font-size: 20px;
        margin-top: 24px;
    }
    .main-header-ul > li {
        margin-top: 24px;
        font-size: 20px;
    }
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }
    .header-other-ul {
        padding-left: 5px;
    }
    .header-other-ul > li {
        font-size: 18px;
        margin-top: 28px;
    }
    .header-projects-text {
        text-align: center;
        font-size: 28px;
        justify-content: center;
    }
    .main-header-ul > li {
        margin-top: 28px;
        font-size: 18px;
    }
    .main-header-ul {
        margin-left: 40px;
        margin-top: 20px;
    }
    .logo-box {
        width: 25%;
        height: 180px;
    }
    .header-blocks {
        border: 2px solid var(--main-text-color);
        border-top: none;
        width: 25%;
    }
    
}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }
    .header-nav {
        display: none;
        width: 100%;
        background-color: #F00094;
        position: fixed;
        height: 100%;
    }
    .header-blocks {
        border: none;
        border-top: none;
        width: 100%;
    }
    .main-header-ul {
        margin-left: 0px;
        margin-top: 0px;
        display: none;
    }
    .header-other-ul {
        padding-left: 0px;
    }
    header{
        height: 100%;
    }
    .main-header-ul {
        margin-left: 0px;
        margin-top: 0px;
        text-align: center;
    }
    .header-other-ul{
        text-align: center;
    }
    .header-other-ul > li {
        font-size: 24px;
        margin-top: 20px;
    }
    .header-other-ul > li:first-child {
        font-size: 24px;
        margin-top: 0px;
    }
    .main-header-ul > li {
        margin-top: 20px;
        font-size: 24px;
    }
    .logo-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .burger-menu{
        display: block;
        position: absolute;
        left: 90%;
        width: 30px;
        height: 30px;
    }
    .active{
        display: block;
    }
    .stop{
        overflow: hidden;
    }
    }

@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
}
.hero{
    background-image: url(../img/hero.webp);
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: cover;
    width: 100%;
    z-index: 1;
    position: relative;
}
.hero-text{
    font-size: 256px;
    margin: 0px;

    padding-top: 550px;
    color: var(--main-text-color);
}
@media (max-width:1679.99px){
    .hero-text{
        font-size: 240px;
    }
}
@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
    .hero-text {
        font-size: 224px;
    }
}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
    .hero-text {
        font-size: 200px;
    }
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }
    .hero-text {
        font-size: 140px;
        padding-top: 300px;
    }

}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }
    .hero-text {
        font-size: 70px;
        padding-top: 260px;
    }
}
@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
    .hero-text {
        font-size: 64px;
        padding-top: 260px;
    }
}
.about-container{
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
}
.about-text-block{
    width: 720px;
    
}
.about-text-header{
    color: var(--second-text-color);
    font-size: 36px;
    line-height: 60px;
    margin-bottom: 25px;
}
.about-text-main{
    color: var(--second-text-color);
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 65px;
}

.about-text-projects{
    color: var(--main-color);
    font-size: 40px;
    font-family:EvolventaBold;
    text-align: right;
    margin-top: 0;
}
.about-text-projects > a{
    color: var(--main-color);
    font-size: 40px;
    font-family:EvolventaBold;
}
.about-text-projects > a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--main-color);
    transition: width .3s;
}

.about-text-projects > a:hover::after {
    width: 100%;
    transition: width .5s;
}
.about-text-projects > a:hover img {
    transform: rotate(45deg);
}
.about-text-projects > a img {
    transition: 0.5s;
}
.arrow1{
    margin-left: 30px;
}
.about-photo-block{
    border: 2px solid var(--main-color);
    border-right: none;
    border-bottom: none;
    height: 660px;
    width: 780px;
    align-items: end;
}
.about-photo{
    width: 810px;
    height: 680px;
    padding-left: 30px;
    padding-top: 30px;
    object-fit: cover;
}
@media (max-width:1679.99px){
    .container{
        max-width: 1400px;
    }
    .about-us{
        width: 100%;
    }
    .about-text-block{
        width: 45%;
    }
    .about-photo-block{
        width: 45%;
    }
    .about-container {
        display: flex;
        margin-top: 35px;
        justify-content: space-evenly;
    }
}
@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
    .about-text-header {
        color: var(--second-text-color);
        font-size: 30px;
        line-height: 48px;
        margin-bottom: 20px;
    }
    .about-text-main {
        color: var(--second-text-color);
        font-size: 22px;
        line-height: 34px;
        margin-bottom: 40px;
    }
}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
    .about-photo-block {
        width: 50%;
    }
    .about-text-header {
        color: var(--second-text-color);
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 20px;
    }
    .about-text-main {
        color: var(--second-text-color);
        font-size: 21px;
        line-height: 30px;
        margin-bottom: 40px;
    }
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }
    .about-text-header {
        color: var(--second-text-color);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .about-text-main {
        color: var(--second-text-color);
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 40px;
    }
    .about-text-projects > a {
        color: var(--main-color);
        font-size: 32px;
        font-family: EvolventaBold;
    }
    .about-text-block{
        text-align: center;
    }

}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }
    .about-photo-block{
        display: none;
    }
    .about-text-block{
        width: 95%;
    }
}
@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
}
.team{
    background-color: var(--second-text-color);

}
.team-blocks{
    display: flex;
    justify-content: space-between;
}
.team-header-text{
    font-size: 64px;
    padding: 60px 0px 60px 0px;
    margin: 0;
}
.team-block-text{
    text-align: end;
    font-size: 36px;
    font-family: EvolventaBold;
}
.team-block-text-second{
    font-size: 20px;
    font-family:EvolventaRegular ;
    color: var(--main-color);
    margin-right: 130px;
}
.team-block-text-second-two{
    font-size: 20px;
    font-family:EvolventaRegular ;
    color: var(--main-color);
    margin-right: 150px;
}
.team-block-arrow{
    margin-left: 20px;
}
@media (max-width:1679.99px){
    .container{
        max-width: 1400px;
    }
    .team-blocks{
        width: 100%;
    }
    .team-block{
        width: 45%;
    }
}
@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
    .team-block-text {
        text-align: end;
        font-size: 32px;
        font-family: EvolventaBold;
    }
    .team-block-text-second-two {
        font-size: 20px;
        font-family: EvolventaRegular;
        color: var(--main-color);
        margin-right: 70px;
    }
    .team-block-text-second {
        font-size: 20px;
        font-family: EvolventaRegular;
        color: var(--main-color);
        margin-right: 70px;
    }
}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
    .team-block {
        width: 48%;
    }
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }
    .team-header-text {
        font-size: 48px;
        padding: 30px 0px 30px 0px;
        margin: 0;
    }
    .team-block-text {
        text-align: end;
        font-size: 24px;
        font-family: EvolventaBold;
    }
    .team-block-text-second-two {
        font-size: 15px;
        font-family: EvolventaRegular;
        color: var(--main-color);
        margin-right: 70px;
    }
    .team-block-text-second {
        font-size: 15px;
        font-family: EvolventaRegular;
        color: var(--main-color);
        margin-right: 70px;
    }
    .team-block-arrow {
        margin-left: 20px;
        width: 30px;
        height: 30px;
    }

}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }
    .team-container{
        max-width: 360px;
        text-align: center;
    }
    .team-blocks{
        display: block;
    }
    .team-block{
        width: 95%;
    }
    .team-header-text {
        font-size: 38px;
        padding: 15px 0px 15px 0px;
        margin: 0;
    }
}
@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
}
.more_info-container{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.info-text-block{
    width: 725px;
    display: inline-block;
}
.info-text{
    font-size: 36px;
    color: var(--second-text-color);
    line-height: 45px;
    
}
.here-link{
    color: var(--main-color);
    padding-bottom: 5px;
}
.here-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--main-color);
    transition: width .3s;
}

.here-link:hover::after {
    width: 100%;
    transition: width .3s;
}
.info-photo-block{
    border: 2px solid var(--main-color);
    border-right: none;
    border-bottom: none;
    height: 620px;
    width: 780px;
    align-items: end;
}
.info-photo{
    width: 810px;
    height: 630px;
    padding-left: 30px;
    padding-top: 30px;
    object-fit: cover;
}
@media (max-width:1679.99px){
    .container{
        max-width: 1400px;
    }
    .info-text{
        font-size: 34px;
    }
    .info-text-block{
        width: 45%;
    }
    .info-photo-block{
        width: 45%;
    }
   
   
}
@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
    .info-text {
        font-size: 32px;
        line-height: 40px;
    }
}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
    .info-text {
        font-size: 28px;
        line-height: 38px;
    }
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }
    .info-text {
        font-size: 25px;
        line-height: 30px;
    }
}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }
    .info-photo-block{
        display: none;
    }
    .info-text-block{
        width: 95%;
    }
    .more_info-container {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        text-align: center;
    }
}
@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
}
.partners-container{
    padding-bottom: 60px;
}
.partners{
    background-color: var(--second-text-color);
}
.parters-header-text{
    font-size: 64px;
    padding: 60px 0px 60px 70px;
}
.partners-blocks{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: center;
}
.partenrs-block{
    width: 366px;
    border: 1px var(--main-text-color) solid;
}
.partenrs-block1{
    width: 366px;
    border-left: none;
}
.partenrs-block2{
    width: 366px;
}
.partenrs-block3{
    width: 395px;
}
.partenrs-block4{
    width: 553px;
    border-right: none;
}
.partenrs-block5{
    width: 366px;
    border-left: none;
}
.partenrs-block6{
    width: 533px;
}
.partenrs-block7{
    width: 366px;
}
.partenrs-block8{
    width: 415px;
    border-right: none;
    
}
.partners-block-text{

    margin: 0;
}
.partners-block-text{   
    text-align: center;
    font-size: 32px;
}
.partners-block-text1{
    padding: 118px 60px 118px 60px;
}
.partners-block-text2{
    padding: 97px 60px 97px 60px; 
}
.partners-block-text3{
    padding: 160px 60px 160px 60px; 
}
.partners-block-text4{
    padding: 97px 50px 97px 50px;
}
.partners-block-text5{
    padding: 140px 60px 140px 60px; 
}
.partners-block-text6{
    padding: 35px 60px 35px 60px; 
}
.partners-block-text7{
    padding: 160px 60px 160px 60px; 
}
.partners-block-text8{
    padding: 118px 85px 118px 85px;
}
@media (max-width:1679.99px){
    .container{
        max-width: 1400px;
    }
    .partenrs-block {
        border: 1px var(--main-text-color) solid;
    }
    .partners-blocks {
        align-items: normal;
    }
    .partners-block-text {
        text-align: center;
        font-size: 32px;
    }
}  
@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
    .partners-block-text{
        padding: 60px 60px 60px 60px;
    }
    .partners-block-text {
        text-align: center;
        font-size: 24px;
    }
    .partners-block-text3 {
        text-align: center;
        font-size: 24px;
        margin-top: 30px;
    }
    
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }
}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }
    .parters-header-text {
        font-size: 35px;
        padding: 30px 0px 30px 0px;
        text-align: center;
        margin-bottom: 0px;
    }
    .partners-blocks {
        align-items: normal;
        overflow: hidden;
    }
    .partners-block-text {
        padding: 60px 20px 60px 20px;
    }
    .partners-container{
        padding-bottom: 10px;
    }
}
@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
}
footer{
    background-color: var(--footer-background-color);
}

.footer-container{
    display: flex;
    padding: 35px 0px 35px 0px;
    justify-content: space-between;
}
.footer-logo{
    border-right: 2px var(--background-color) solid;
    width: 300px;
}

.main-footer-ul{
    padding: 0px 50px 0px 0px;
    
}
.footer-main{
    border-right: 2px var(--main-text-color) solid;
}
.footer-media{
    border-right: 2px var(--main-text-color) solid;
}
.footer-other{
    border-right: 2px var(--main-text-color) solid;
}
.main-footer-ul > li{
    margin-top: 20px;
    font-size: 24px;
    padding-top: 15px;
}
.main-footer-ul > li:first-child{
    margin-top: 20px;
    padding-top: 0;
    font-size: 24px;
}

.footer-link{
    display: flex;
}
.footer-link-header-text{
    font-size: 24px;
}
.footer-link-main-text{
    font-size: 14px;
}
.footer-link-phone-text{
    font-size: 16px;
}
.footer-link-adrees-text{
    font-size: 16px;
}
.footer-vk-tg-links{
    padding-left: 50px;
}
.footer-vk{
    margin-top: 30px;
}
.footer-tg{
    margin-top: 30px;
}
.footer-vk-tg-links > p{
    margin: 0;
    padding-top: 25px;
}
.footer-tg-img{
    width: 50px;
    height: 50px;
    background-image: url(/assets/img/Vector_tg.svg);
    display: block;
    transition: 0.5s;
}
.footer-vk-img{
    width: 50px;
    height: 50px;
    background-image: url(/assets/img/Vector_vk.svg);
    display: block;
    transition: 0.5s;
}
.footer-tg-img:hover{
    background-image: url(/assets/img/Vector_tg_active.svg);
}
.footer-vk-img:hover{
    background-image: url(/assets/img/Vector_vk_active.svg);
}
/* footer */
@media (max-width:1679.99px){
    .footer{
        width: 100%;
    }
    .footer-container{
        width: 100%;
    }
    .main-footer-ul > li:first-child{
        font-size: 20px;
    }
    .main-footer-ul > li{
        font-size: 20px;
    }
    .main-footer-ul{
        padding: 0px 20px 0px 0px;
    }
}
@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
    .footer-vk-tg-links > p {
        margin: 0;
        padding-top: 15px;
    }
    .footer-vk-tg-links {
        padding-left: 20px;
    }
    .footer-link-adrees-text {
        font-size: 14px;
    }
    .footer-link-phone-text {
        font-size: 14px;
    }
    .footer-link-main-text {
        font-size: 12px;
    }
    .footer-link-header-text {
        font-size: 20px;
    }
    .main-footer-ul {
        padding: 0px 20px 0px 20px;
    }
    .main-footer-ul > li:first-child {
        font-size: 16px;
    }
    .main-footer-ul > li {
        font-size: 16px;
    }
}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
    .footer-link-header-text {
        font-size: 16px;
    }
    .footer-link-main-text {
        font-size: 10px;
    }
    .footer-link-phone-text {
        font-size: 12px;
    }
    .footer-link-adrees-text {
        font-size: 12px;
    }
    .footer-link-text-block{
        padding-left: 15px;
    }
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }
    .footer-container{
        display: block;
        text-align: center;
    }
    .footer-link{
        display: block;
    }
    .footer-vk-tg-links{
        display: flex;
        
    }
    .footer-vk-tg-links > p {
        margin: auto;
        padding-top: 15px;
        padding-right: 14px;
    }
    .main-footer-ul > li {
        font-size: 16px;
        margin-top: 0;
    }
    .main-footer-ul > li:first-child {
        margin-top: 0px;
        padding-top: 20px;
        font-size: 16px;
    }
    .footer-link-text-block {
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-logo {
        border-right:none;
        width: 300px;
    }
    .footer-main{
        border-right: none;
    }
    .footer-media{
        border-right:none;
    }
    .footer-other{
        border-right: none;
    }
    .footer-link-adrees-text {
        font-size: 16px;
    }
    .footer-link-header-text {
        font-size: 24px;
    }
    .footer-link-main-text {
        font-size: 14px;
    }
    .footer-link-phone-text {
        font-size: 16px;
    }
    .main-footer-ul > li:first-child {
        margin-top: 0px;
        padding-top: 20px;
        font-size: 20px;
    }
    .main-footer-ul > li{
        margin-top: 0px;
        padding-top: 20px;
        font-size: 20px;
    }
}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }
    .footer-container {
        padding: 0px 0px 35px 0px;
    }
}
@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
}

/* project */
.projects-header-text{
    font-size: 64px;
    color: var(--second-text-color);
    margin: 0;
    padding: 60px 0px 30px 0px ;
}
.projects-text{
    font-size: 24px;
    color: var(--second-text-color);
    margin: 0;
}
.projects-gallery-header-text{
    font-size: 64px;
    color: var(--second-text-color);
    margin: 0;
    padding: 60px 0px 30px 0px ;
}
.projects-gallery-text{
    font-size: 24px;
    color: var(--second-text-color);
    margin: 0;
    width: 1200px;
}
.projects-gallery-photos-block{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 60px 0px ;
}
.projects-gallery-photo-big-block{
    width: 58%;
}
.projects-gallery-photos-small-block{
    width: 40%;
}
.projects-gallery-photo-small{
    width: 90vw;
    height: 50%;
}
.projects-gallery-photo-small:first-child{
    padding-bottom: 30px;
}
.projects-gallery-photo{
    width: 100vw;
    height: 100%;
}
.projects-moreinfo{
    border-top: 2px var(--main-color) solid;
    width: 720px;
    color: var(--main-color);
    text-align: end;
    font-size: 40px;
    margin: 0;
    margin-top: 45px;
}
.projects-fest-moreinfo{
    width: 720px;
    border-top: 2px var(--main-color) solid;
    color: var(--main-color);
    text-align: end;
    padding-top: 10px;
    font-size: 40px;
    margin: 0;
    margin-top: 45px;
}
.projects-arrow{
    padding-left: 20px;
}
.projects-conf-moreinfo{
    font-size: 36px;
    padding-top: 10px;
}
.projects-conf-moreinfo:last-child{
    margin-bottom: 60px;
}
.projects-conf-header-text{
    width: 1200px;
    font-family: EvolventaRegular;
}
.projects-school-moreinfo{
    width:65% ;
    margin-top: 30px;
    padding-top: 10px;
}
.projects-info-full{
    padding-bottom: 30px;
    padding-top: 20px;
    width: 40%;
}
.projects-info-full:last-child{
    padding-bottom: 60px;
    padding-top: 20px;
    width: 40%;
}
.projects-moreinfo {
    border-top: 2px var(--main-color) solid;
    color: var(--main-color);
    text-align: end;
    font-size: 40px;
    margin: 0;
    padding-top: 10px;
    width: 50%;
    padding-bottom: 10px;
}
.projects-moreinfo a {
   color:var(--main-color);
   font-size:40px ;
   transition: 0.5s;
}
.projects-moreinfo a img {
    transition: 0.5s;
 }
.projects-moreinfo:hover a img {
    transform: rotate(45deg);
 }
.smi-moreinfo-full{
    padding-bottom: 60px;
    padding-top: 30px;
    width: 40%;
}
.projects-more-info-school{
    width: 75%;
}
.projects-more-info-video{
    width: 50%;
    margin-bottom: 10px;
}
.projects-school-text{
    width: 1100px;
}
.projects-speak-text{
    padding-bottom: 60px;
}
.projects-hud-text{
    padding-bottom: 60px;
}
.projects-tur-text{
    padding-bottom: 30px;
}
.projects-tur-text:last-child{
    padding-bottom: 60px;
}
@media (max-width:1679.99px){
    .container{
        max-width: 1400px;
    }
}
@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
    .projects-moreinfo {
        border-top: 2px var(--main-color) solid;
        color: var(--main-color);
        text-align: end;
        font-size: 40px;
        margin: 0;
        padding-top: 10px;
        width: 55%;
        padding-bottom: 10px;
    }
    .projects-moreinfo a {
        color: var(--main-color);
        font-size: 30px;
        transition: 0.5s;
    }
    
}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
    .projects-school-text {
        width: 100%;
        padding-bottom: 20px;
    }
    .projects-moreinfo {
        border-top: 2px var(--main-color) solid;
        color: var(--main-color);
        text-align: end;
        font-size: 40px;
        margin: 0;
        padding-top: 10px;
        width: 80%;
        padding-bottom: 10px;
    }
    .projects-conf-header-text {
        width: 100%;
        font-family: EvolventaRegular;
        font-size: 48px;
    }
    .projects-text {
        font-size: 24px;
        color: var(--second-text-color);
        margin: 0;
        padding-bottom: 20px;
    }
    .projects-gallery-text {
        font-size: 22px;
        color: var(--second-text-color);
        margin: 0;
        width: 95%;
    }
    
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }  
    .projects-moreinfo a {
        color: var(--main-color);
        font-size: 25px;
        transition: 0.5s;
    }
    .projects-moreinfo {
        border-top: 2px var(--main-color) solid;
        color: var(--main-color);
        text-align: end;
        font-size: 29px;
        margin: 0;
        padding-top: 10px;
        width: 95%;
        padding-bottom: 10px;
    }
}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }  
    .projects-text {
        font-size: 20px;
        color: var(--second-text-color);
        margin: 0;
        padding-bottom: 20px;
    }
    .projects-header-text {
        font-size: 38px;
        color: var(--second-text-color);
        margin: 0;
        padding: 30px 0px 30px 0px;
    }
    .projects-moreinfo a {
        color: var(--main-color);
        font-size: 32px;
        transition: 0.5s;
    }
    .projects-more-info-video{
        font-size: 30px;
    }
    .projects-moreinfo {
        border-top: 2px var(--main-color) solid;
        color: var(--main-color);
        text-align: center;
        font-size: 29px;
        margin: 0;
        padding-top: 10px;
        width: 95%;
        padding-bottom: 10px;
    }
    
    .hero-text {
        font-size: 64px;
        padding-top: 170px;
    }
    .projects-more-info-school a{
        color: var(--main-color);
        font-size: 22px;
        transition: 0.5s;
    }
    .projects-more-info-video a{
        color: var(--main-color);
        font-size: 30px;
        transition: 0.5s;
    }
}
@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
    .projects-moreinfo {
        border-top: 2px var(--main-color) solid;
        color: var(--main-color);
        text-align: center;
        font-size: 29px;
        margin: 0;
        padding-top: 10px;
        width: 100%;
        padding-bottom: 10px;
    }
    .projects-header-text {
        font-size: 32px;
        color: var(--second-text-color);
        margin: 0;
        padding: 30px 0px 30px 0px;
        text-align: center;
    }
    .projects-text {
        font-size: 18px;
        color: var(--second-text-color);
        margin: 0;
        padding-bottom: 20px;
        text-align: center;
        width: 100%;
    }
}
/* Thanks */
.thanks{
    background-color: var(--second-text-color);
}
.thanks-hero-text{
    padding-top: 300px;
    font-size: 210px;
}
.thanks-img-big-block{
    display: flex;
    justify-content: space-between;
}
.thanks-img-block{
    width: 30%;
    align-items: center;
    display: grid;
    justify-content: center;
    padding-bottom: 60px;
    z-index: 10000;
}

.thanks-img{
    margin-top: 100px;
    padding: 15px 0px 0px 15px;
    border-top: 2px var(--main-color) solid;
    border-left: 2px var(--main-color) solid;
    cursor: pointer;
}

.thanks-img-big-block .popup-image{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100000;
    overflow: hidden;
}
.thanks-img-big-block .popup-image span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: var(--main-text-color);
    cursor:pointer ;
    z-index: 100;
}
.thanks-img-big-block .popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    object-fit: contain;
    height: 90%;
}

@media (max-width:1679.99px){
    .container{
        max-width: 1400px;
    }
    .thanks-hero-text {
        padding-top: 300px;
        font-size: 180px;
    }
}
@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
    .thanks-hero-text {
        padding-top: 300px;
        font-size: 150px;
    }
}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
    .thanks-hero-text {
        padding-top: 300px;
        font-size: 130px;
    }
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }
    .thanks-hero-text {
        padding-top: 300px;
        font-size: 90px;
    }
}
@media (max-width:768px){
    .thanks-img-big-block .popup-image img{
        width:80% ;
        
    }
}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }
    .thanks-hero-text {
        padding-top: 100px;
        font-size: 45px;
    }
    .thanks-img {
        margin-top: 50px;
        padding: 15px 0px 0px 15px;
        border-top: 2px var(--main-color) solid;
        border-left: 2px var(--main-color) solid;
        cursor: pointer;
    }
}
@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
    .thanks-hero-text {
        padding-top: 100px;
        font-size: 40px;
    }
}
/* media */

.hero-text-media{
    padding-top: 280px;
    font-size: 224px;
}
.media-container{
    width: 1680px;
}
.media-info{
    background-color: var(--second-text-color);
}
.media-info-peace-arrow{
    background-image: url(../img/Arrow_1_white.svg);
    width: 30px;
    height: 30px;
    display: block;
    background-repeat: no-repeat;
    margin-left: 10px;
    background-size: cover;
    margin-top: 3px;
    transition: 1s;
}
.media-info-row{
    display: flex;
    padding-top: 30px;
    justify-content: center;
    page-break-inside: avoid
}
.media-info-row:first-child{
    padding-top: 60px;
}
.media-info-row:last-child{
    padding-bottom: 60px;
}
.media-info-peace{
    display: flex;
    font-size: 32px;
    color: var(--main-text-color);  
    margin: 0;
    transition: 1s;
}
.media-info-peace-box{
    padding: 30px 20px 30px 20px;
    border: 2px var(--main-text-color) solid;
    vertical-align: middle;
    transition: 1s;
    margin-right: 30px;
}
.media-info-peace-box:last-child{
    margin-right: 0px;
}
.media-info-peace-box:hover{
    border: 2px var(--main-color) solid;
    cursor: pointer;
    
    
}
.media-info{
    z-index: 1000;
        position: relative;
}

.media-info-peace-box:hover .media-info-peace-arrow {
    background-image: url(../img/Arrow1.svg);
    width: 30px;
    height: 30px;
    display: block;
    background-repeat: no-repeat;
    margin-top: 3px;
    margin-left: 10px;
    background-size: contain;
    
    transform: rotate(45deg);
}
@media (max-width:1679.99px){
    .container{
        max-width: 1400px;
    }
    .media-info-peace {
        display: flex;
        font-size: 26px;
        color: var(--main-text-color);
        margin: 0;
        transition: 1s;
       
    }
    
}

@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
    .hero-text-media {
        padding-top: 280px;
        font-size: 190px;
    }
    .media-info-peace {
        display: flex;
        font-size: 21px;
        color: var(--main-text-color);
        margin: 0;
        transition: 1s;
    }

}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
    .hero-text-media {
        padding-top: 280px;
        font-size: 160px;
    }
    .media-info-peace {
        display: flex;
        font-size: 16px;
        color: var(--main-text-color);
        margin: 0;
        transition: 1s;
    }
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }
    .hero-text-media {
        padding-top: 280px;
        font-size: 110px;
    }
    .media-info-peace-arrow {
        background-image: url(../img/Arrow_1_white.svg);
        width: 15px;
        height: 15px;
        display: block;
        background-repeat: no-repeat;
        margin-left: 10px;
        background-size: cover;
        margin-top: 3px;
        transition: 1s;
        display: none;
    }
    .media-info-peace-box:hover .media-info-peace-arrow {
        background-image: url(../img/Arrow1.svg);
        width: 30px;
        height: 30px;
        display: none;
        background-repeat: no-repeat;
        margin-top: 3px;
        margin-left: 10px;
        background-size: contain;
        
        transform: rotate(45deg);
    }
    .media-info-peace {
        display: flex;
        font-size: 12px;
        color: var(--main-text-color);
        margin: 0;
        transition: 1s;
    }
    .media-info-peace-box {
        padding: 10px 20px 10px 20px;
        border: 2px var(--main-text-color) solid;
        vertical-align: middle;
        transition: 1s;
        margin-right: 30px;
        text-align: center;
        height: 100%;
    }
}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }
    .media-info-row:first-child {
        padding-top: 40px;
    }
    .media-info-row {
        display: block;
        padding-top: 15px;
        justify-content: center;
        page-break-inside: avoid;
        width: 100%;
    }
    .media-info-peace-box {
        padding: 10px 20px 10px 20px;
        border: 2px var(--main-text-color) solid;
        vertical-align: middle;
        transition: 1s;
        margin-right: 0px;
        text-align: center;
        height: 100%;
        margin: auto;
        width: 40%;
        margin-top: 20px;
        
    }
    .media-info-peace-box:last-child {
        margin-right: auto;
    }
    .hero-text-media {
        padding-top: 120px;
        font-size: 56px;
    }
    .media-info-peace-box {
        padding: 10px 20px 10px 20px;
        border: 2px var(--main-text-color) solid;
        vertical-align: middle;
        transition: 1s;
        margin-right: 0px;
        text-align: center;
        height: 100%;
        margin: auto;
        width: 50%;
        margin-top: 20px;
    }
}
@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
    .hero-text-media {
        padding-top: 120px;
        font-size: 50px;
    }
}
/* smi */

.smi-info{
    background-color: var(--second-text-color);
    z-index: 10000;
    position: relative;
}
.smi-info-header-text{
    font-size: 40px;
    color: var(--main-color);
    margin: 0;
    padding: 60px 0px 40px 0px;
}
.smi-info-ul{
   
    padding-bottom: 60px;
}
.smi-info-ul-block ul li{
    display: block;
}
.smi-info-ul-li-a{
    font-size: 32px;
    margin-bottom: 10px;
    
}
.smi-info-ul-li-a img{
    padding-right: 15px;
    transition: 0.5s;
    
}
.smi-info-ul-li-a:hover img{
   transform: rotate(45deg);
}
.smi-info-ul-li{
    padding-bottom: 10px;
    
}
.projects-smi-moreinfo {
    border-top: 2px var(--main-color) solid;
    width: 720px;
    color: var(--main-color);
    text-align: end;
    font-size: 40px;
    margin: 0;
    padding-top: 10px;
    width: 100%;
    
}
.projects-smi-moreinfo a {
   color:var(--main-color);
   font-size:32px ;
   transition: 0.5s;
}
.projects-smi-moreinfo a img {
    transition: 0.5s;
 }
.projects-smi-moreinfo:hover a img {
    transform: rotate(45deg);
 }
.smi-info-full{
    padding-bottom: 60px;
    padding-top: 30px;
    width: 40%;
}


@media (max-width:1679.99px){
    .container{
        max-width: 1400px;
    }
}
@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
    .smi-info-full {
        padding-bottom: 60px;
        padding-top: 20px;
        width: 50%;
    }
}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
    .smi-info-ul-li-a {
        font-size: 28px;
        margin-bottom: 10px;
    }
    .smi-info-full {
        padding-bottom: 60px;
        padding-top: 20px;
        width: 60%;
    }
    .smi-info-ul-li {
        padding-bottom: 15px;
    }
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }
    .smi-info-ul-li-a {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .smi-info-full {
        padding-bottom: 60px;
        padding-top: 20px;
        width: 80%;
    }
}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }
    .smi-info-ul-li-a img {
        padding-right: 15px;
        transition: 0.5s;
        width: 40px;
        height: 20px;
        object-fit: contain;
    }
    .smi-info-ul-li-a {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .projects-smi-moreinfo a {
        color: var(--main-color);
        font-size: 32px;
        transition: 0.5s;
    }
    .smi-info-full {
        padding-bottom: 30px;
        padding-top: 0px;
        width: 100%;
    }
    .projects-smi-moreinfo {
        border-top: 2px var(--main-color) solid;
        width: 720px;
        color: var(--main-color);
        text-align: center;
        font-size: 40px;
        margin: 0;
        padding-top: 10px;
        width: 100%;
    }
    .smi-info-header-text {
        font-size: 39px;
        color: var(--main-color);
        margin: 0;
        padding: 25px 0px 20px 30px;
    }
}
@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
}
/* documents */

.hero-text-documents{
    font-size: 148px;
    padding-top: 280px;
}
.documents-main{
    background-color: var(--second-text-color);
    z-index: 10000;
    position: relative;
}
.documents-main-blocks{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.documents-info-full{
    padding-bottom: 30px;
    padding-top: 20px;
    width: 90%;
}
.documents-info-full:last-child{
    padding-bottom: 60px;
    padding-top: 20px;
    width: 90%;
}
.documents-main-text-block-header{
    margin: 0;
    padding-bottom: 60px;
    color: var(--main-color);
    font-size: 40px;
}
.documents-main-text-block-main{
    padding-bottom: 60px;
    font-size: 32px;
}
.documents-main-text-block{
    width: 50%;
}
.documents-main-img-blocks{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.documents-main-img{
    border-top: 2px var(--main-color) solid;
    border-left: 2px var(--main-color) solid;
    padding: 10px 0px 0px 10px;
}
.documents-main-img1{
    margin-bottom: 200px;
}
.documents-main-img3{
    margin-top: 250px;
    margin-bottom: 200px;
}
@media (max-width:1679.99px){
    .container{
        max-width: 1400px;
    }
}
@media (max-width:1399.99px){
    .container{
        max-width: 1200px;
    }
    .documents-main-img {
        border-top: none;
        border-left: none;
        padding: 10px 10px 0px 10px;
    }
    .documents-info-full:last-child {
        padding-bottom: 60px;
        padding-top: 20px;
        width: 100%;
    }
    .documents-info-full {
        padding-bottom: 60px;
        padding-top: 20px;
        width: 100%;
    }
}
@media (max-width:1199.99px){
    .container{
        max-width: 1000px;
    }
}
@media (max-width:999.99px){
    .container{
        max-width: 700px;
    }
    .hero-text-documents {
        font-size: 110px;
        padding-top: 280px;
    }
    .documents-main-text-block-main {
        padding-bottom: 60px;
        font-size: 24px;
    }
    .documents-main-img-blocks{
        display: none;
    }
    .documents-main-text-block{
        width: 100%;
    }
    .documents-main-text-block-header {
        margin: 0;
        padding-bottom: 60px;
        color: var(--main-color);
        font-size: 40px;
        text-align: center;
    }
    .documents-main-text-block-main {
        padding-bottom: 60px;
        font-size: 24px;
        text-align: center;
    }
}
@media (max-width:699.99px){
    .container{
        max-width: 360px;
    }
    .hero-text-documents {
        font-size: 50px;
        padding-top: 110px;
    }
    .documents-main-text-block-main {
        padding-bottom: 60px;
        font-size: 20px;
        text-align: center;
    }
}
@media (max-width:359.99px){
    .container{
        max-width: 320px;
    }
}

.z-index-hide{
    z-index: 2;
}