@font-face {
    font-family: EvolventaRegular;
    src: url(../fonts/Evolventa-Regular.otf);
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family:EvolventaBold;
    src: url(../fonts/Evolventa-Bold.otf);
    font-style: normal;
    font-weight: bold;
}
:root{
    --main-text-color: #FAFAFA;
    --second-text-color:#0F0F0F;
    --main-color:#F00094;
    --background-color:#FAFAFA;
    --footer-background-color:#0D0D0D;
}
html * {
    font-family:EvolventaRegular;
    color: var(--main-text-color);
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
html{
    background-color:var(--background-color) ;
    scroll-behavior:smooth;
}
.container{
    max-width: 1680px;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.header{
    z-index: 99;
    position: absolute;
    width: 100%;
}
.logo-img{
    width: 100%;
    height: 100%;
}
.header-bar{
    width: 100%;
}
.header-container{
    display: flex;
    width: 100%;
}
.header-nav{
    display: flex;
    width: 100%;
}
.header-blocks{
    border: 2px solid var(--main-text-color) ;
    border-top: none;
    width: 30%;
}
.header-blocks:last-child{
    border-right: none;
}
.header-blocks:first-child{
    border-right: none;
    border-left: none;
}
.header-other{
    border-left: 0px;
}
.header-other-ul{
    padding-left: 50px;
}
.header-other-ul > li{
    font-size: 24px;
    margin-top: 20px;
}
.main-header-ul{
    margin-left: 50px;
    margin-top: 20px;
}
.main-header-ul > li{
    margin-top: 20px;
    font-size: 24px;
}
.ul-links:hover{
    color: var(--main-color);
}
.ul-links{
    transition: 0.5s;
}
.header-projects{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-projects-text{
    text-align: center;
    font-size: 36px;
    justify-content: center;
}
.logo-box{
    width: 300px;
    height: 180px;
}
.hero{
    background-image: url(../img/hero.webp);
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: cover;
    width: 100%;
    z-index: 1;
    position: relative;
}
.hero-text{
    font-size: 256px;
    margin: 0px;

    padding-top: 550px;
    color: var(--main-text-color);
}
.about-container{
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
}
.about-text-block{
    width: 720px;
    
}
.about-text-header{
    color: var(--second-text-color);
    font-size: 36px;
    line-height: 60px;
    margin-bottom: 25px;
}
.about-text-main{
    color: var(--second-text-color);
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 65px;
}

.about-text-projects{
    color: var(--main-color);
    font-size: 40px;
    font-family:EvolventaBold;
    text-align: right;
    margin-top: 0;
}
.about-text-projects > a{
    color: var(--main-color);
    font-size: 40px;
    font-family:EvolventaBold;
}
.about-text-projects > a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--main-color);
    transition: width .3s;
}

.about-text-projects > a:hover::after {
    width: 100%;
    transition: width .5s;
}
.about-text-projects > a:hover img {
    transform: rotate(45deg);
}
.about-text-projects > a img {
    transition: 0.5s;
}
.arrow1{
    margin-left: 30px;
}
.about-photo-block{
    border: 2px solid var(--main-color);
    border-right: none;
    border-bottom: none;
    height: 660px;
    width: 780px;
    align-items: end;
}
.about-photo{
    width: 810px;
    height: 680px;
    padding-left: 30px;
    padding-top: 30px;
}
.team{
    background-color: var(--second-text-color);

}
.team-blocks{
    display: flex;
    justify-content: space-between;
}
.team-header-text{
    font-size: 64px;
    padding: 60px 0px 60px 0px;
    margin: 0;
}
.team-block-text{
    text-align: end;
    font-size: 36px;
    font-family: EvolventaBold;
}
.team-block-text-second{
    font-size: 20px;
    font-family:EvolventaRegular ;
    color: var(--main-color);
    margin-right: 130px;
}
.team-block-text-second-two{
    font-size: 20px;
    font-family:EvolventaRegular ;
    color: var(--main-color);
    margin-right: 150px;
}
.team-block-arrow{
    margin-left: 20px;
}
.more_info-container{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.info-text-block{
    width: 725px;
    display: inline-block;
}
.info-text{
    font-size: 36px;
    color: var(--second-text-color);
    line-height: 45px;
    
}
.here-link{
    color: var(--main-color);
    padding-bottom: 5px;
}
.here-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--main-color);
    transition: width .3s;
}

.here-link:hover::after {
    width: 100%;
    transition: width .3s;
}
.info-photo-block{
    border: 2px solid var(--main-color);
    border-right: none;
    border-bottom: none;
    height: 620px;
    width: 780px;
    align-items: end;
}
.info-photo{
    width: 810px;
    height: 630px;
    padding-left: 30px;
    padding-top: 30px;
}
.partners-container{
    padding-bottom: 60px;
}
.partners{
    background-color: var(--second-text-color);
}
.parters-header-text{
    font-size: 64px;
    padding: 60px 0px 60px 70px;
}
.partners-blocks{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: center;
}
.partenrs-block{
    width: 366px;
    border: 1px var(--main-text-color) solid;
}
.partenrs-block1{
    width: 366px;
    border-left: none;
}
.partenrs-block2{
    width: 366px;
}
.partenrs-block3{
    width: 395px;
}
.partenrs-block4{
    width: 553px;
    border-right: none;
}
.partenrs-block5{
    width: 366px;
    border-left: none;
}
.partenrs-block6{
    width: 533px;
}
.partenrs-block7{
    width: 366px;
}
.partenrs-block8{
    width: 415px;
    border-right: none;
    
}
.partners-block-text{

    margin: 0;
}
.partners-block-text{   
    text-align: center;
    font-size: 32px;
}
.partners-block-text1{
    padding: 118px 60px 118px 60px;
}
.partners-block-text2{
    padding: 97px 60px 97px 60px; 
}
.partners-block-text3{
    padding: 160px 60px 160px 60px; 
}
.partners-block-text4{
    padding: 97px 50px 97px 50px;
}
.partners-block-text5{
    padding: 140px 60px 140px 60px; 
}
.partners-block-text6{
    padding: 35px 60px 35px 60px; 
}
.partners-block-text7{
    padding: 160px 60px 160px 60px; 
}
.partners-block-text8{
    padding: 118px 85px 118px 85px;
}
footer{
    background-color: var(--footer-background-color);
}
.footer-container{
    display: flex;
    padding: 35px 0px 35px 0px;
    justify-content: space-between;
}
.footer-logo{
    border-right: 2px var(--background-color) solid;
    width: 300px;
}

.main-footer-ul{
    padding: 0px 50px 0px 0px;
    
}
.footer-main{
    border-right: 2px var(--main-text-color) solid;
}
.footer-media{
    border-right: 2px var(--main-text-color) solid;
}
.footer-other{
    border-right: 2px var(--main-text-color) solid;
}
.main-footer-ul > li{
    margin-top: 20px;
    font-size: 24px;
    padding-top: 15px;
}
.main-footer-ul > li:first-child{
    margin-top: 20px;
    padding-top: 0;
    font-size: 24px;
}

.footer-link{
    display: flex;
}
.footer-link-header-text{
    font-size: 24px;
}
.footer-link-main-text{
    font-size: 14px;
}
.footer-link-phone-text{
    font-size: 16px;
}
.footer-link-adrees-text{
    font-size: 16px;
}
.footer-vk-tg-links{
    padding-left: 50px;
}
.footer-vk{
    margin-top: 30px;
}
.footer-tg{
    margin-top: 30px;
}
.footer-vk-tg-links > p{
    margin: 0;
    padding-top: 25px;
}
.footer-tg-img{
    width: 50px;
    height: 50px;
    background-image: url(/assets/img/Vector_tg.svg);
    display: block;
    transition: 0.5s;
}
.footer-vk-img{
    width: 50px;
    height: 50px;
    background-image: url(/assets/img/Vector_vk.svg);
    display: block;
    transition: 0.5s;
}
.footer-tg-img:hover{
    background-image: url(/assets/img/Vector_tg_active.svg);
}
.footer-vk-img:hover{
    background-image: url(/assets/img/Vector_vk_active.svg);
}


/* project */
.projects-header-text{
    font-size: 64px;
    color: var(--second-text-color);
    margin: 0;
    padding: 60px 0px 30px 0px ;
}
.projects-text{
    font-size: 24px;
    color: var(--second-text-color);
    margin: 0;
}
.projects-gallery-header-text{
    font-size: 64px;
    color: var(--second-text-color);
    margin: 0;
    padding: 60px 0px 30px 0px ;
}
.projects-gallery-text{
    font-size: 24px;
    color: var(--second-text-color);
    margin: 0;
    width: 1200px;
}
.projects-gallery-photos-block{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 60px 0px ;
}
.projects-gallery-photo-big-block{
    width: 58%;
}
.projects-gallery-photos-small-block{
    width: 40%;
}
.projects-gallery-photo-small{
    width: 90vw;
    height: 50%;
}
.projects-gallery-photo-small:first-child{
    padding-bottom: 30px;
}
.projects-gallery-photo{
    width: 100vw;
    height: 100%;
}
.projects-moreinfo{
    border-top: 2px var(--main-color) solid;
    width: 720px;
    color: var(--main-color);
    text-align: end;
    font-size: 40px;
    margin: 0;
    margin-top: 45px;
}
.projects-fest-moreinfo{
    width: 720px;
    border-top: 2px var(--main-color) solid;
    color: var(--main-color);
    text-align: end;
    padding-top: 10px;
    font-size: 40px;
    margin: 0;
    margin-top: 45px;
}
.projects-arrow{
    padding-left: 20px;
}
.projects-conf-moreinfo{
    font-size: 36px;
    padding-top: 10px;
}
.projects-conf-moreinfo:last-child{
    margin-bottom: 60px;
}
.projects-conf-header-text{
    width: 1200px;
    font-family: EvolventaRegular;
}
.projects-school-moreinfo{
    width:65% ;
    margin-top: 30px;
    padding-top: 10px;
}
.projects-info-full{
    padding-bottom: 30px;
    padding-top: 20px;
    width: 40%;
}
.projects-info-full:last-child{
    padding-bottom: 60px;
    padding-top: 20px;
    width: 40%;
}
.projects-moreinfo {
    border-top: 2px var(--main-color) solid;
    color: var(--main-color);
    text-align: end;
    font-size: 40px;
    margin: 0;
    padding-top: 10px;
    width: 40%;
    padding-bottom: 10px;
}
.projects-moreinfo a {
   color:var(--main-color);
   font-size:40px ;
   transition: 0.5s;
}
.projects-moreinfo a img {
    transition: 0.5s;
 }
.projects-moreinfo:hover a img {
    transform: rotate(45deg);
 }
.smi-moreinfo-full{
    padding-bottom: 60px;
    padding-top: 30px;
    width: 40%;
}
.projects-more-info-school{
    width: 65%;
}
.projects-more-info-video{
    width: 50%;
    margin-bottom: 10px;
}
.projects-school-text{
    width: 1100px;
}
.projects-speak-text{
    padding-bottom: 60px;
}
.projects-hud-text{
    padding-bottom: 60px;
}
.projects-tur-text{
    padding-bottom: 30px;
}
.projects-tur-text:last-child{
    padding-bottom: 60px;
}
/* Thanks */
.thanks{
    background-color: var(--second-text-color);
}
.thanks-hero-text{
    padding-top: 300px;
    font-size: 224px;
}
.thanks-img-big-block{
    display: flex;
    justify-content: space-between;
}
.thanks-img-block{
    width: 30%;
    align-items: center;
    display: grid;
    justify-content: center;
    padding-bottom: 60px;
}
.thanks-img{
    margin-top: 100px;
    padding: 15px 0px 0px 15px;
    border-top: 2px var(--main-color) solid;
    border-left: 2px var(--main-color) solid;
    cursor: pointer;
}

.thanks-img-big-block .popup-image{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    overflow: hidden;
}
.thanks-img-big-block .popup-image span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: var(--main-text-color);
    cursor:pointer ;
    z-index: 100;
}
.thanks-img-big-block .popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--main-text-color);
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}
@media (max-width:768px){
    .thanks-img-big-block .popup-image img{
        width:95% ;
        
    }
}
/* media */

.hero-text-media{
    padding-top: 280px;
    font-size: 224px;
}
.media-container{
    width: 1680px;
}
.media-info{
    background-color: var(--second-text-color);
}
.media-info-peace-arrow{
    background-image: url(../img/Arrow_1_white.svg);
    width: 30px;
    height: 30px;
    display: block;
    background-repeat: no-repeat;
    margin-left: 10px;
    background-size: cover;
    margin-top: 3px;
    transition: 1s;
}
.media-info-row{
    display: flex;
    padding-top: 30px;
    justify-content: center;
}
.media-info-row:first-child{
    padding-top: 60px;
}
.media-info-row:last-child{
    padding-bottom: 60px;
}
.media-info-peace{
    display: flex;
    font-size: 32px;
    color: var(--main-text-color);  
    margin: 0;
    transition: 1s;
}
.media-info-peace-box{
    padding: 30px 20px 30px 20px;
    border: 2px var(--main-text-color) solid;
    vertical-align: middle;
    transition: 1s;
    margin-right: 30px;
}
.media-info-peace-box:last-child{
    margin-right: 0px;
}
.media-info-peace-box:hover{
    border: 2px var(--main-color) solid;
    cursor: pointer;
    
    
}

.media-info-peace-box:hover .media-info-peace-arrow {
    background-image: url(../img/Arrow1.svg);
    width: 30px;
    height: 30px;
    display: block;
    background-repeat: no-repeat;
    margin-top: 3px;
    margin-left: 10px;
    background-size: contain;
    
    transform: rotate(45deg);
}

/* smi */

.smi-info{
    background-color: var(--second-text-color);
}
.smi-info-header-text{
    font-size: 40px;
    color: var(--main-color);
    margin: 0;
    padding: 60px 0px 40px 0px;
}
.smi-info-ul{
   
    padding-bottom: 60px;
}
.smi-info-ul-block ul li{
    display: block;
}
.smi-info-ul-li-a{
    font-size: 32px;
    margin-bottom: 10px;
    
}
.smi-info-ul-li-a img{
    padding-right: 15px;
    transition: 0.5s;
    
}
.smi-info-ul-li-a:hover img{
   transform: rotate(45deg);
}
.smi-info-ul-li{
    padding-bottom: 10px;
    
}
.projects-smi-moreinfo {
    border-top: 2px var(--main-color) solid;
    width: 720px;
    color: var(--main-color);
    text-align: end;
    font-size: 40px;
    margin: 0;
    padding-top: 10px;
    width: 100%;
    
}
.projects-smi-moreinfo a {
   color:var(--main-color);
   font-size:32px ;
   transition: 0.5s;
}
.projects-smi-moreinfo a img {
    transition: 0.5s;
 }
.projects-smi-moreinfo:hover a img {
    transform: rotate(45deg);
 }
.smi-info-full{
    padding-bottom: 60px;
    padding-top: 30px;
    width: 40%;
}


/* documents */

.hero-text-documents{
    font-size: 148px;
    padding-top: 280px;
}
.documents-main{
    background-color: var(--second-text-color);
}
.documents-main-blocks{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.documents-info-full{
    padding-bottom: 30px;
    padding-top: 20px;
    width: 90%;
}
.documents-info-full:last-child{
    padding-bottom: 60px;
    padding-top: 20px;
    width: 90%;
}
.documents-main-text-block-header{
    margin: 0;
    padding-bottom: 60px;
    color: var(--main-color);
    font-size: 40px;
}
.documents-main-text-block-main{
    padding-bottom: 60px;
    font-size: 32px;
}
.documents-main-text-block{
    width: 50%;
}
.documents-main-img-blocks{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.documents-main-img{
    border-top: 2px var(--main-color) solid;
    border-left: 2px var(--main-color) solid;
    padding: 10px 0px 0px 10px;
}
.documents-main-img1{
    margin-bottom: 200px;
}
.documents-main-img3{
    margin-top: 250px;
    margin-bottom: 200px;
}


/* adaptive */