<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Культура</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(97318928, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/97318928" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="header">
        <section class="header-bar">
            <div class="header-container">
                <nav class="header-nav" id="header-nav">
                    <div class="logo-box header-blocks">
                        <a href="index.html" class="logo"><img class="logo-img" src="assets/img/logo4.png" alt=""></a>
                    </div>
                 <div class="main-header header-blocks">
                    <ul class="main-header-ul">
                    <li><a href="#aboutus" class="ul-links">О НАС</a></li>
                    <li><a href="#team" class="ul-links">КОМАНДА</a></li>
                    <li><a href="#partners" class="ul-links">ПАРТНЁРЫ</a></li>
                    </ul>
                 </div>
                 <div class="header-projects header-blocks">
                    <h2 class="header-projects-text"><a href="pages/projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></h2>
                 </div>
                 <div class="header-other header-blocks">
                    <ul class="header-other-ul">
                        <li><a href="pages/media.html" class="ul-links">МЕДИАТЕКА</a></li> 
                        <li><a href="pages/thanks.html" class="ul-links">БЛАГОДАРНОСТИ</a></li>
                        <li><a href="pages/smi.html" class="ul-links">СМИ</a></li>
                    </ul>

                 </div>
                </nav>
                <img onclick="toggleMenu()" id="burger"src="/assets/img/burger_menu.svg" alt="" class="burger-menu">
            </div>
        </section>
    </header>
    <main class="main">
        <section class="hero">
        <div class="container">
            <div class="hero-block">
                <h1 class="hero-text">
                    КУЛЬТУРА
                </h1>
            </div>
        </div>
    </section>
    <section class="about_us" id="aboutus">
        <div class="about-container container">
            <div class="about-text-block">
                <h2 class="about-text-header">
                    Автономная Некоммерческая Организация "Культура"
                </h2>
                <p class="about-text-main">
                    Все началось с выставки “Ростов-на-Дону. Улицы. Дома.
                    Воспоминания.”, которую открыли к Чемпионату мира по
                    футболу, проходившему в том числе в Ростове-на-Дону.
                    Задачей экспозиции было показать самобытность и красоту
                    города туристам и горожанам при помощи картин донских
                    художников. Горожан пришло на выставку больше, чем
                    туристов. Через несколько недель после открытия выставки
                    было решено основать в этом помещении художественную
                     галерею.Так, три года назад открылась галерея "Ростов",
                    а в феврале 2021 года было открыто АНО “Культура”,
                    чтобы проект мог участвовать в конкурсах и грантах
                    и получить тем самым дальнейшее развитие.
                </p>
                <hr color="#F00094">  
                <p class="about-text-projects">
                    <a href="pages/projekts.html">Наши проекты<img class="arrow1" src="assets/img/Arrow1.svg"></a>
                </p>
            </div>
            <div class="about-photo-block">
                <img class="about-photo" src="assets/img/about_photo.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="container team-container">
            <h2 class="team-header-text">
                Наша Команда
            </h2>
            <div class="team-blocks">
            <div class="team-block">
                <img class="team-block-img" src="assets/img/image2.png" alt="">
                <hr color="#F00094"> 
                <p class="team-block-text">
                    Ирина Зарубина <img class="team-block-arrow" src="assets/img/Arrow2.svg"> <br> <span class="team-block-text-second">директор АНО "Культура"</span>
                </p>
            </div>
            <div class="team-block">
                <img class="team-block-img" src="assets/img/Frame11.png" alt="">
                <hr color="#F00094"> 
                <p class="team-block-text">
                    Мария Деревягина <img class="team-block-arrow" src="assets/img/Arrow2.svg"> <br> <span class="team-block-text-second-two">Учредитель АНО "Культура"</span>
                </p>
            </div>
        </div>
        </div>
    </section>
    <section class="more_info">
        <div class="container more_info-container">
            <div class="info-text-block">
                <p class="info-text">
                    Мы реализуем проекты с 2018г. года, В
                    галерее проходят выставки различных
                    направлений, а также музыкальные и
                    поэтические мероприятия, мастер-
                    классы, презентации, лекции,
                    перформансы, театральные читки. Также
                    у нас проходят заседания общественной
                    палаты города, встречи комитетов
                    культуры и туризма различных
                    организаций и департаментов,
                    слушания инициатив горожан и
                    т.п.Подробнее о нашей работе можно
                    почитать <a href="pages/projekts.html" class="here-link">здесь</a>
                </p>
            </div>
            <div class="info-photo-block">
                <img class="info-photo" src="assets/img/image4.png" alt="">
            </div>
        </div>
    </section>
    <section class="partners" id="partners">
        <div class="container partners-container">
            <h2 class="parters-header-text">Наши Партнеры</h2>
            <div class="partners-blocks">
                <div class="partenrs-block partenrs-block1" >
                    <p class="partners-block-text partners-block-text1" >
                        Департамент Туризма Ростовской области
                    </p>
                </div>
                <div class="partenrs-block partenrs-block2" >
                    <p class="partners-block-text partners-block-text2"  >
                        Торгово-Промышленная палата Ростовской области
                    </p>
                </div>
                <div class="partenrs-block partenrs-block3" >
                    <p class="partners-block-text partners-block-text3" >
                        МАУ ПКиО им. Н. Островского
                    </p>
                </div>
                <div class="partenrs-block partenrs-block4" >
                    <p class="partners-block-text partners-block-text4" >
                        Местная общественная организация содействия формированию комфортной городской среды “Платан”
                    </p>
                </div>
                <div class="partenrs-block partenrs-block5" >
                    <p class="partners-block-text partners-block-text5" >
                        Институт Исследования Стрит Арта
                    </p>
                </div>
                <div class="partenrs-block partenrs-block6" >
                    <p class="partners-block-text partners-block-text6" >
                        Ростовское областное отделение Общероссийской общественной организации малого и среднего предпринимательства «ОПОРА РОССИИ»
                    </p>
                </div>
                <div class="partenrs-block partenrs-block7" >
                    <p class="partners-block-text partners-block-text7" >
                        ГАУ РО ДонВолонтёр
                    </p>
                </div>
                <div class="partenrs-block partenrs-block8" >
                    <p class="partners-block-text partners-block-text8">
                        Департамент Туризма Ростовской области
                    </p>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="container footer-container">
            <a href="index.html" class="logo"><img src="assets/img/logo4.png" alt=""  class="footer-logo"></a>
            <div class="footer-main">
                <ul class="main-footer-ul">
                    <li> <a href="#aboutus" class="ul-links">О НАС </a></li>
                    <li> <a href="#team" class="ul-links">КОМАНДА </a></li>
                    <li> <a href="#partners" class="ul-links">ПАРТНЁРЫ </a></li>
                </ul>
            </div>
            <div class="footer-media">
                <ul class="main-footer-ul">
                    <li> <a href="pages/media.html" class="ul-links">МЕДИАТЕКА </a></li>
                    <li> <a href="pages/thanks.html" class="ul-links">БЛАГОДАРНОСТИ </a></li>
                    <li> <a href="pages/smi.html" class="ul-links">СМИ </a></li>
                </ul>
            </div>
            <div class="footer-other">
                <ul class="main-footer-ul">
                    <li> <a href="pages/projekts.html" class="ul-links">НАШИ ПРОЕКТЫ </a></li>
                    <li> <a href="pages/documents.html" class="ul-links">УСТАВНЫЕ ДОКУМЕНТЫ </a></li> 
                </ul>
            </div>
            <div class="footer-link">
                <div class="footer-link-text-block">
                <p class="footer-link-header-text">СВЯЗАТЬСЯ С НАМИ</p>
                <p class="footer-link-main-text">Мы с радостью ответим на все ваши вопросы</p>
                <p class="footer-link-phone-text">+7 988 890 09 23</p>
                <p class="footer-link-adrees-text">Email: rostov.gallery@gmail.com.<br>Ростов-на-Дону, пр. Соборный 22</p>
            </div>
            <div class="footer-vk-tg-links">
                <p><a href="https://vk.com/rostov.gallery" class="footer-tg-img"></a></p><br>
                <p><a href="https://t.me/rostov_gallery" class="footer-vk-img"></a></p>
            </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/menu.js"></script>
</body>
</html>